WorktimeSummary/MainWindow.xaml

<Window x:Class="WorktimeSummary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ApS Util - WorktimeSummary" MinHeight="400" MinWidth="900" Height="900" Width="0"
        Icon="ressources/graphics/icons/ApS.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <ComboBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Name="YearSelection"
                  Margin="3 0" />
        <ComboBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center" Name="MonthSelection"
                  Margin="3 0" />
        <Button Grid.Row="1" Grid.Column="4" Height="25" Background="Transparent" BorderThickness="0"
                Click="LaunchTimer_OnClick">
            Launch Timer
        </Button>
        <Button Grid.Row="1" Grid.Column="5" Height="25" Background="Transparent" BorderThickness="0"
                Click="OpenOverview_OnClick">
            Open Overview
        </Button>
        <DockPanel Grid.Row="1" Grid.Column="7">
            <Button Name="Refresh" BorderThickness="0" Background="Transparent" Height="30"
                    Width="30">
                <Image Source="ressources/graphics/icons/refresh.ico" />
            </Button>
            <StackPanel HorizontalAlignment="Left"
                        VerticalAlignment="Center">
                <Label Padding="5 0" Content="Last Refresh:" />
                <Label Name="LastRefresh" Padding="5 0" Content="00:00:00" />
            </StackPanel>
        </DockPanel>

        <Button Grid.Row="1" Grid.Column="8" BorderThickness="0" Background="Transparent" Height="30" Width="30"
                Click="UserSettings_OnClick">
            <Image Source="ressources/graphics/icons/wheel.ico" />
        </Button>

        <DockPanel Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button BorderThickness="0" Background="Transparent" Height="30" Width="50"
                    Click="ButtonMonthLeft_OnClick">
                <Image Source="ressources/graphics/icons/arrow_left.ico" />
            </Button>
            <Button BorderThickness="0" Background="Transparent" Height="30" Width="50"
                    Click="ButtonMonthRight_OnClick">
                <Image Source="ressources/graphics/icons/arrow_right.ico" />
            </Button>

        </DockPanel>

        <Grid Grid.Row="3" Grid.Column="1" ColumnSpan="9">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Name="HeaderRow" Height="40" />
                <RowDefinition />
                <RowDefinition Name="SumRow" Height="40" />
            </Grid.RowDefinitions>

            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="9">
                <Grid Name="DataGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>