WorktimeSummary/TimerWindow.xaml

<Window x:Class="WorktimeSummary.TimerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="ApS Util - Timer" MinHeight="300" MinWidth="410" Height="0" Width="0">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0">Starting Time:</Label>
            <Label Name="StartingTime" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Center">00:00:00</Label>
            <Label Grid.Row="1" Grid.Column="0">Current Working Time:</Label>
            <Label Name="WorktimeDecimal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">0.00000</Label>
            <Label Name="WorktimeTime" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center">00:00:00</Label>
            <Label Grid.Row="2" Grid.Column="0">Current Break Time:</Label>
            <Label Name="BreakDecimal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">0.00000</Label>
            <Label Name="BreakTime" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center">00:00:00</Label>
            <Label Grid.Row="3" Grid.Column="0">Est. Ending Time :</Label>
            <Label Name="EstEndingTime" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center">00:00:00</Label>

            <DockPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
                <Button
                    Name="Start"
                    VerticalAlignment="Center"
                    Width="60" MinHeight="40"
                    Margin="5">
                    Start
                </Button>
                <Button
                    Name="Break"
                    VerticalAlignment="Center"
                    Width="60" MinHeight="40"
                    Margin="5">
                    <TextBlock TextWrapping="WrapWithOverflow">
                        Toggle Break
                    </TextBlock>
                </Button>
                <Button
                    Name="Stop"
                    VerticalAlignment="Center"
                    Width="60" MinHeight="40"
                    Margin="5">
                    Stop
                </Button>
            </DockPanel>
        </Grid>
    </Grid>
</Window>