WorktimeSummary/UserSettingsWindow.xaml

<Window x:Class="WorktimeSummary.UserSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        mc:Ignorable="d"
        Title="Settings" MinHeight="350" MinWidth="400" Height="0" Width="0" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5" />
            <ColumnDefinition />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition />
            <RowDefinition Height="40" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <TabControl Grid.Row="1" Grid.Column="1">
            <TabItem>
                <TabItem.Header>
                    <DockPanel>
                        <Image Source="ressources/graphics/icons/wheel.ico" Height="20" />
                        <Label Width="3" />
                        <TextBlock Text="General" />
                    </DockPanel>
                </TabItem.Header>
                <StackPanel>
                    <Border BorderThickness="0 0 0 1" BorderBrush="LightGray">
                        <DockPanel>
                            <Label Content="Database Path:" />
                            <TextBox Name="DatabasePath" HorizontalAlignment="Right"
                                     Width="200" Margin="3" />
                        </DockPanel>
                    </Border>
                    <Border BorderThickness="0 0 0 1" BorderBrush="LightGray">
                        <DockPanel>
                            <Label Content="Table-Themes: " />
                            <ComboBox Margin="3" Name="ThemeSelection"
                                      SelectionChanged="ThemeSelection_OnSelectionChanged"
                                      HorizontalAlignment="Right"
                                      Width="200">
                                <ComboBoxItem>
                                    <DockPanel HorizontalAlignment="Left">
                                        <Label Content="Gray " />
                                        <Border Background="#9F9F9F" Height="15" Width="15" />
                                        <Label Content=" / " />
                                        <Border Background="#C6C6C6" Height="15" Width="15" />
                                    </DockPanel>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <DockPanel HorizontalAlignment="Left">
                                        <Label Content="Purple " />
                                        <Border Background="#D2B6DF" Height="15" Width="15" />
                                        <Label Content=" / " />
                                        <Border Background="#EDCDFC" Height="15" Width="15" />
                                    </DockPanel>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <DockPanel HorizontalAlignment="Left">
                                        <Label Content="Blue " />
                                        <Border Background="#B5BEDC" Height="15" Width="15" />
                                        <Label Content=" / " />
                                        <Border Background="#CDD8FC" Height="15" Width="15" />
                                    </DockPanel>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <DockPanel HorizontalAlignment="Left">
                                        <Label Content="Red " />
                                        <Border Background="#CC8282" Height="15" Width="15" />
                                        <Label Content=" / " />
                                        <Border Background="#FFA2A2" Height="15" Width="15" />
                                    </DockPanel>
                                </ComboBoxItem>
                                <ComboBoxItem>
                                    <DockPanel HorizontalAlignment="Left">
                                        <Label Content="Green " />
                                        <Border Background="#78D055" Height="15" Width="15" />
                                        <Label Content=" / " />
                                        <Border Background="#BDFEA3" Height="15" Width="15" />
                                    </DockPanel>
                                </ComboBoxItem>
                            </ComboBox>
                        </DockPanel>
                    </Border>
                    <Border BorderThickness="0 0 0 1" BorderBrush="LightGray">
                        <DockPanel>
                            <Label Content="Working days per week:" />
                            <TextBox Name="DaysPerWeek" HorizontalAlignment="Right"
                                     Width="200" Margin="3" />
                        </DockPanel>
                    </Border>
                    <Border BorderThickness="0 0 0 1" BorderBrush="LightGray">
                        <DockPanel>
                            <Label Content="Hours per week:" />
                            <TextBox Name="HoursPerWeek" HorizontalAlignment="Right"
                                     Width="200" Margin="3" />
                        </DockPanel>
                    </Border>
                    <Border BorderThickness="0 0 0 1" BorderBrush="LightGray">
                        <DockPanel>
                            <Label Content="Show weekends:" />
                            <CheckBox Name="ShowWeekends" Margin="0 0 90 0"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center" />
                        </DockPanel>
                    </Border>
                    <Border BorderThickness="0 0 0 1" BorderBrush="LightGray">
                        <DockPanel>
                            <Label Content="Show weekly summaries:" />
                            <CheckBox Name="ShowWeeklySummaries" Margin="0 0 90 0"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center" />
                        </DockPanel>
                    </Border>
                    <Border BorderThickness="0 0 0 1" BorderBrush="LightGray">
                        <DockPanel>
                            <Label Content="Current day is printed bold:" />
                            <CheckBox Name="CurrentDayBold" Margin="0 0 90 0"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center" />
                        </DockPanel>
                    </Border>
                    <Border BorderThickness="0 0 0 1" BorderBrush="LightGray">
                        <DockPanel>
                            <TextBlock Margin="5 0 0 0">
                                Should the current day<LineBreak />
                                be excluded from<LineBreak />
                                overtime calculation:
                            </TextBlock>
                            <CheckBox Name="CurrentDayExcludedFromOvertimeCalculation"
                                      Margin="0 0 90 0"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Center" />
                        </DockPanel>
                    </Border>
                </StackPanel>
            </TabItem>

            <TabItem>
                <TabItem.Header>
                    <DockPanel>
                        <Image Source="ressources/graphics/icons/wheel.ico" Height="20" />
                        <Label Width="3" />
                        <TextBlock Text="Schedules" />
                    </DockPanel>
                </TabItem.Header>
                <StackPanel>
                    <DockPanel>
                        <Label Content="Disable/Enable Auto-Refresh:" />
                        <CheckBox Name="EnableAutoRefresh" Margin="0 0 90 0"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center" Checked="EnableAutoRefresh_OnChecked"
                                  Unchecked="EnableAutoRefresh_OnUnchecked" />
                    </DockPanel>
                    <DockPanel Name="AutoRefreshPanel">
                        <Label Content="Auto-Refresh the table every" />
                        <ComboBox Margin="3" Name="AutoRefresh" Width="50">
                            <Label Content="1" />
                            <Label Content="2" />
                            <Label Content="5" />
                            <Label Content="10" />
                            <Label Content="15" />
                            <Label Content="30" />
                            <Label Content="60" />
                        </ComboBox>
                        <Label Content="minute(s)." />
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Auto-Save working time every" />
                        <ComboBox Margin="3" Name="AutoSave" Width="50">
                            <Label Content="1" />
                            <Label Content="2" />
                            <Label Content="5" />
                            <Label Content="10" />
                            <Label Content="15" />
                            <Label Content="30" />
                            <Label Content="60" />
                        </ComboBox>
                        <Label Content="minute(s)." />
                    </DockPanel>
                </StackPanel>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <DockPanel>
                        <Image Source="ressources/graphics/icons/wheel.ico" Height="20" />
                        <Label Width="3" />
                        <TextBlock Text="Updates" />
                    </DockPanel>
                </TabItem.Header>
                <StackPanel>
                    <DockPanel>
                        <Label Content="Current Version: "/>
                        <Label Name="CurrentVersion" />
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Disable/Enable Daily Update-Checks:" />
                        <CheckBox Name="EnableAutoUpdate" Margin="0 0 90 0"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Center" />
                    </DockPanel>
                </StackPanel>
            </TabItem>
        </TabControl>

        <Button Grid.Row="2" Grid.Column="1" Name="Save" Margin="3" HorizontalAlignment="Right" MinWidth="100"
                Click="Save_OnClick">
            <DockPanel>
                <Image Source="ressources/graphics/icons/save.ico" Height="30" />
                <Label Content="Save" />
            </DockPanel>
        </Button>
    </Grid>
</Window>